sonar.organization=nodecfdi
sonar.projectKey=nodecfdi_credentials
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/,tests/_files/,dist/,docs/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
